<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:background="#78CD7B">

        <TextView android:id="@+id/Score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:text="SCORE : 0"/>

        <TextView android:id="@+id/Time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:text="Time : 60"/>

        <ImageView android:id="@+id/exit_Image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/exit_icon"
            android:onClick="end_Game"/>

    </LinearLayout>

    <view android:id="@+id/myView"
        class="com.example.touch_game.DrawCircle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</LinearLayout>